PORT=8000
NODE_ENV=development
MONGO_URL=mongodb+srv://ayaann05:jLBy8ScpjELuJzxn@cluster0.j38uag8.mongodb.net/Banking-System
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
EMAIL=ayaann05@gmail.com
PASS=
TOKEN_TTL_HOURS=24
BCRYPT_SALT_ROUNDS=12
